{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "src/Aonik.AdminUi"
    },
    {
      "name": "admin-ui-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5176"],
      "port": 5176,
      "cwd": "src/Aonik.AdminUi"
    },
    {
      "name": "payabo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "apps/Payabo"
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175,
      "cwd": "apps/website"
    },
    {
      "name": "docs-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "apps/docs-site"
    },
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Aonik.Api"],
      "port": 5049
    },
    {
      "name": "aspire-apphost",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Aonik.AppHost"],
      "port": 15134
    }
  ]
}
