{
  "UseInMemoryDatabase": true,
  "InMemoryDatabaseName": "AonikTestDb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
